CLOUD_NAME=Sanvio,
API_KEY=855959495638255,
API_SECRET=rrDrzuy0p0f-erGCaBbj2cfbMW4
MONGO_URL=mongodb+srv://sanvio-finel:sanvio110@cluster0.kgpqv7y.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
